{
  "name": "rps-tournament",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
		"host": "turbo host",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"clean": "find apps/ -type d -name 'dist' -print0 | xargs -r0 -- rm -r && find . -path ./node_modules -prune -o -name 'node_modules' | xargs rm -rf "
  },
  "license": "ISC",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.0",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "tsx": "^4.19.2",
    "turbo": "^2.4.0",
    "typescript": "^5.7.3"
  },
  "packageManager": ">=npm@10.9.0"
}
