{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "moduleDetection": "force",
		"moduleResolution": "nodenext",
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "nodenext",
    "lib": ["es2022"],
		"outDir": "dist"
  },
  "include": ["src"]
}
